Be.Vlaanderen.Basisregisters.AggregateSource
Be.Vlaanderen.Basisregisters.Api
Be.Vlaanderen.Basisregisters.EventHandling.Autofac
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac
Be.Vlaanderen.Basisregisters.BlobStore

AspNetCore.HealthChecks.SqlServer

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Marten

MediatR
MediatR.Extensions.Microsoft.DependencyInjection
OpenTelemetry
OpenTelemetry.Api
OpenTelemetry.Exporter.Console
OpenTelemetry.Exporter.OpenTelemetryProtocol
OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs
OpenTelemetry.Extensions.Hosting
OpenTelemetry.Instrumentation.AspNetCore
OpenTelemetry.Instrumentation.Http
OpenTelemetry.Instrumentation.Runtime
