<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.AddressSync\AssociationRegistry.Admin.AddressSync.csproj"/>
    <ProjectReference Include="..\AssociationRegistry.Test\AssociationRegistry.Test.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always"/>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="xunit.v3.core"/>
    <PackageReference Include="xunit.v3.assert"/>
    <PackageReference Include="AutoFixture"/>
    <PackageReference Include="FluentAssertions.Json"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting"/>
    <PackageReference Include="AWSSDK.Core" />
  </ItemGroup>
</Project>
