<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AssociationRegistry.Acm.Api\AssociationRegistry.Acm.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry\AssociationRegistry.csproj" />
    <ProjectReference Include="..\AssociationRegistry.Test\AssociationRegistry.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmbeddedResources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EmbeddedResources.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\*.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EmbeddedResources.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmbeddedResources.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Remove="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Remove="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Remove="System.Buffers" />
    <PackageReference Remove="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Remove="System.Diagnostics.DiagnosticSource" />
    <PackageReference Remove="Microsoft.Extensions.Primitives" />
    <PackageReference Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Remove="Microsoft.Extensions.Configuration" />
    <PackageReference Remove="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Remove="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Remove="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Remove="Microsoft.Extensions.Options" />
    <PackageReference Remove="System.Collections.Immutable" />
    <PackageReference Remove="System.Reflection.Metadata" />
    <PackageReference Remove="System.Text.Encodings.Web" />
    <PackageReference Remove="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Remove="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Remove="System.Threading.Tasks.Extensions" />
    <PackageReference Remove="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Remove="System.IO.Pipelines" />
    <PackageReference Remove="Microsoft.Extensions.Logging" />
    <PackageReference Remove="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
