<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AssociationRegistry.Acm.Api\AssociationRegistry.Acm.Api.csproj"/>
    <ProjectReference Include="..\..\src\AssociationRegistry\AssociationRegistry.csproj"/>
    <ProjectReference Include="..\AssociationRegistry.Test.Common\AssociationRegistry.Test.Common.csproj"/>
    <ProjectReference Include="..\AssociationRegistry.Test\AssociationRegistry.Test.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="EmbeddedResourceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EmbeddedResourceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="templates\*.json"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EmbeddedResourceTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EmbeddedResourceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always"/>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="xunit.v3.core"/>
    <PackageReference Include="xunit.v3.assert"/>
    <PackageReference Include="AutoFixture"/>
    <PackageReference Include="FluentAssertions.Json"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Scriban"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting"/>
    <PackageReference Include="AWSSDK.Core" />
  </ItemGroup>
</Project>
