<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.Api\AssociationRegistry.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.ProjectionHost\AssociationRegistry.Admin.ProjectionHost.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry\AssociationRegistry.csproj" />
    <ProjectReference Include="..\AssociationRegistry.Test.Common\AssociationRegistry.Test.Common.csproj" />
    <ProjectReference Include="..\AssociationRegistry.Test\AssociationRegistry.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Commands\FeitelijkeVereniging\When_RegistreerFeitelijkeVereniging\files\request.with_address_match.json" />
    <EmbeddedResource Include="Commands\FeitelijkeVereniging\When_RegistreerFeitelijkeVereniging\files\request.with_all_fields.json" />
    <EmbeddedResource Include="Commands\FeitelijkeVereniging\When_RegistreerFeitelijkeVereniging\files\request.with_minimal_fields.json" />
    <EmbeddedResource Include="Commands\FeitelijkeVereniging\When_RegistreerFeitelijkeVereniging\files\request.with_unparsable_request.json" />
    <EmbeddedResource Include="Commands\FeitelijkeVereniging\When_RegistreerFeitelijkeVereniging\files\response.unparsable.json" />
    <EmbeddedResource Include="Commands\VerenigingMetRechtspersoonlijkheid\When_RegistreerVerenigingMetRechtspersoonlijkheid\files\request.with_kboNummer.json" />
    <EmbeddedResource Include="Commands\VerenigingMetRechtspersoonlijkheid\When_RegistreerVerenigingMetRechtspersoonlijkheid\With_Kbo_Nummer_For_Supported_Rechtsvorm\files\request.with_kboNummer.json" />
    <EmbeddedResource Include="Commands\VerenigingMetRechtspersoonlijkheid\When_RegistreerVerenigingMetRechtspersoonlijkheid\With_Kbo_Nummer_For_Unsupported_Organisaties\files\request.with_kboNummer.json" />
    <EmbeddedResource Include="Commands\VerenigingZonderEigenRechtspersoonlijkheid\When_Registreer\files\request.with_address_match.json" />
    <EmbeddedResource Include="Commands\VerenigingZonderEigenRechtspersoonlijkheid\When_Registreer\files\request.with_all_fields.json" />
    <EmbeddedResource Include="Commands\VerenigingZonderEigenRechtspersoonlijkheid\When_Registreer\files\request.with_minimal_fields.json" />
    <EmbeddedResource Include="Commands\VerenigingZonderEigenRechtspersoonlijkheid\When_Registreer\files\request.with_unparsable_request.json" />
    <EmbeddedResource Include="Commands\VerenigingZonderEigenRechtspersoonlijkheid\When_Registreer\files\response.unparsable.json" />
    <EmbeddedResource Include="DuplicateDetection\Given_An_Extensive_DataSet\Seed\verwachte_dubbels.csv" />
    <EmbeddedResource Include="DuplicateDetection\Given_An_Extensive_DataSet\Seed\verwachte_unieke.csv" />
    <EmbeddedResource Include="FeitelijkeVereniging\When_RegistreerFeitelijkeVereniging\files\*.json" />
    <EmbeddedResource Include="Framework\templates\DetailVerenigingResponse.json" />
    <EmbeddedResource Include="Framework\templates\kboSyncHistoriek\KboSyncHistoriek.json" />
    <EmbeddedResource Include="Framework\templates\LocatieLookupResponse.json" />
    <EmbeddedResource Include="Framework\templates\ProblemDetailsResponse.json" />
    <EmbeddedResource Include="Framework\templates\ZoekVerenigingenResponse.json" />
    <EmbeddedResource Include="templates\*.json" />
    <EmbeddedResource Include="VerenigingMetRechtspersoonlijkheid\When_RegistreerVerenigingMetRechtspersoonlijkheid\files\*.json" />
    <EmbeddedResource Include="When_Searching\files\*.json" />
    <EmbeddedResource Include="When_Validating_Initiator_Header\files\*.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\FeitelijkeVereniging\Dubbelbeheer\" />
    <Folder Include="Documentation\" />
    <Folder Include="Projections\V1\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
