# association-registry

./: .dccache  .dockerignore  .editorconfig  .env  .gitignore  .secrets.baseline  AGENTS.md  AssociationRegistry.sln  AssociationRegistry.sln.DotSettings  CHANGELOG.md  CODE_QUALITY_SETUP.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  OR-3070-dotnet-10-migration-update.md  REFACTORING_SUMMARY.md  SolutionInfo.cs  association-registry.sln  build.fsx  catalog-info.yaml  definition_of_done.md  docker-compose.migrations.yml  docker-compose.services.yml  docker-compose.yml  events.txt  generate-diagrams.js  global.json  import-erkenningen-or-3203-failed.csv  otel-collector-config.example.yaml  otel-collector-config.yaml  package-lock.json  package.json  paket.dependencies  readme.md  regen-marten.sh  renovate.json  run_combinations.csx  run_local.sh  start-localstack.sh  test.csx  (+1 more)
AssociationRegistry.Shared.MartenDb/: AssociationRegistry.Shared.MartenDb.csproj
AssociationRegistry.Shared.MartenDb/Setup/: MartenExtensions.cs
AssociationRegistry.Shared.Serialization/: AssociationRegistry.Shared.Serialization.csproj
AssociationRegistry.Shared.Serialization/JsonConverters/: DateOnlyHelpers.cs  DateOnlyJsonConvertor.cs  NullableDateOnlyJsonConvertor.cs
src/AssociationRegistry.Acm.Api/: AssociationRegistry.Acm.Api.csproj  AssociationRegistry.Acm.Api.csproj.bak  Dockerfile  Program.cs  Startup.cs  StartupConstants.cs  TODO SWAGGER.md  appsettings.development.json  appsettings.json  init.sh  paket.references  paket.template
src/AssociationRegistry.Admin.AddressSync/: AddressSyncOptions.cs  AddressSyncService.cs  AssociationRegistry.Admin.AddressSync.csproj  AssociationRegistry.Admin.AddressSync.csproj.bak  Dockerfile  ITeSynchroniserenLocatiesFetcher.cs  Program.cs  TeSynchroniserenLocatiesFetcher.cs  appsettings.development.json  appsettings.json  init.sh  paket.references
src/AssociationRegistry.Admin.Api/: 00004_something.drop.sql  00004_something.sql  0001_changes.drop.sql  0002_init.sql  AppSettings.cs  AssociationRegistry.Admin.Api.csproj  AssociationRegistry.Admin.Api.csproj.DotSettings  AssociationRegistry.Admin.Api.csproj.bak  Clock.cs  Connectionstrings.cs  Dockerfile  DomainException.cs  IClock.cs  InvalidDateFormat.cs  InvalidStartdatumFilterAttribute.cs  PostgreSqlConnectionString.cs  ProblemJsonResponseFilter.cs  Program.cs  Startup.cs  StartupConstants.cs  TODO SWAGGER.md  Throw.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  WellknownConnectionstrings.cs  appsettings.development.json  appsettings.json  paket.references  paket.template
src/AssociationRegistry.Admin.Api.MigrationsGenerator/: AssociationRegistry.Admin.Api.MigrationsGenerator.csproj  Program.cs  appsettings.json
src/AssociationRegistry.Admin.MartenDb/: AssociationRegistry.Admin.MartenDb.csproj  IQueryableExtensions.cs
src/AssociationRegistry.Admin.ProjectionHost/: AssociationRegistry.Admin.ProjectionHost.csproj  AssociationRegistry.Admin.ProjectionHost.csproj.bak  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  init.sh  paket.references
src/AssociationRegistry.Admin.ProjectionHost.Projections/: AssociationRegistry.Admin.ProjectionHost.Projections.csproj  GlobalKszPivotPointQuery.cs  ProjectionNames.cs
src/AssociationRegistry.CommandHandling/: AssociationRegistry.CommandHandling.csproj
src/AssociationRegistry.Grar/: AssociationRegistry.Grar.csproj  GrarClient.cs  GrarHttpClient.cs  GrarHttpClientHandler.cs  IGrarClient.cs  paket.references
src/AssociationRegistry.Hosts/: AssociationRegistry.Hosts.csproj  AssociationRegistry.Hosts.csproj.bak  ProgramArguments.cs  WaitFor.cs  WellknownOpenApiExtensions.cs  paket.references
src/AssociationRegistry.KboMutations/: AssociationRegistry.KboMutations.csproj  AssociationRegistry.KboMutations.csproj.bak  JsonSerializerOptions.cs  SsmClientWrapper.cs  WellKnownBucketNames.cs  WellKnownQueueNames.cs  paket.references
src/AssociationRegistry.KboMutations.SyncLambda/: AssociationRegistry.KboMutations.SyncLambda.csproj  AssociationRegistry.KboMutations.SyncLambda.csproj.bak  Function.cs  HostConfiguration.cs  MagdaEnvelopeParser.cs  MessageProcessor.cs  OpenTelemetrySetup.cs  OtlpConfig.cs  Readme.md  RecordProcessor.cs  appsettings.json  deploy.local.sh  input.json  invoke.local.sh  paket.references  result.json
src/AssociationRegistry.Magda/: AssociationRegistry.Magda.csproj  AssociationRegistry.Magda.csproj.bak  IMagdaCallReferenceRepository.cs  IMagdaClient.cs  IMagdaFacade.cs  MagdaClient.cs  MagdaClientCertificate.cs  MagdaFacade.cs  MagdaGeefVerenigingService.cs  MagdaHttpClientHandler.cs  MagdaRegistreerInschrijvingService.cs  MagdaResponseValidator.cs  MagdaUitzondering.cs  MagdaXmlSignExtensions.cs  SerializationExtensions.cs  Utf8StringWriter.cs  paket.references  paket.template
src/AssociationRegistry.MartenDb/: AssociationRegistry.MartenDb.csproj  IQueryableExtensions.cs  WellknownSchemaNames.cs
src/AssociationRegistry.Migrations.Generator/: 001_init.sql  AssociationRegistry.Migrations.Generator.csproj  MartenExtensions.cs  Program.cs  WolverineExtensions.cs
src/AssociationRegistry.OpenTelemetry/: AssociationRegistry.OpenTelemetry.csproj  AssociationRegistry.OpenTelemetry.csproj.bak  IInstrumentation.cs  paket.references
src/AssociationRegistry.PowerBi.ExportHost/: AssociationRegistry.PowerBi.ExportHost.csproj  AssociationRegistry.PowerBi.ExportHost.csproj.bak  Dockerfile  Exporter.cs  PowerBiDocumentExporter.cs  Program.cs  WellKnownFileNames.cs  appsettings.development.json  appsettings.json  init.sh  paket.references
src/AssociationRegistry.Public.Api/: AppSettings.cs  AssociationRegistry.Public.Api.csproj  AssociationRegistry.Public.Api.csproj.bak  ConfigHelpers.cs  Constants.cs  Dockerfile  InMemoryVerenigingenRepository.cs  ProblemJsonResponseFilter.cs  Program.cs  Startup.cs  StartupConstants.cs  TODO SWAGGER.md  Throw.cs  VerenigingsTypeMapper.cs  appsettings.development.json  appsettings.json  init.sh  paket.references  paket.template
(+12254 files in other folders)
