{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.dccache$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "^namespace\\s",
        "^using\\s"
      ]
    }
  ],
  "results": {
    ".github/workflows/cicd.main.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cicd.main.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 151
      }
    ],
    ".github/workflows/cicd.nightly.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cicd.nightly.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 44
      }
    ],
    ".github/workflows/cicd.pull-request.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cicd.pull-request.yml",
        "hashed_secret": "5bdca9ff2fcde6a245ffbe20f197fcd6fbb89518",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cicd.pull-request.yml",
        "hashed_secret": "1f9f8318fec2c924c8ae43c7304e83497147fbd5",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cicd.pull-request.yml",
        "hashed_secret": "99a6741ac6f9ab6ef50ea578a9861330d4d9f00e",
        "is_verified": false,
        "line_number": 238
      }
    ],
    ".github/workflows/deploy.hotfix.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.hotfix.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.hotfix.yml",
        "hashed_secret": "5bdca9ff2fcde6a245ffbe20f197fcd6fbb89518",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.hotfix.yml",
        "hashed_secret": "851246fc65b5875fc95db7671222c87fbfac5e31",
        "is_verified": false,
        "line_number": 124
      }
    ],
    ".github/workflows/shared.build-image.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/shared.build-image.yml",
        "hashed_secret": "5bdca9ff2fcde6a245ffbe20f197fcd6fbb89518",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/shared.build-image.yml",
        "hashed_secret": "851246fc65b5875fc95db7671222c87fbfac5e31",
        "is_verified": false,
        "line_number": 93
      }
    ],
    ".github/workflows/shared.run-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/shared.run-tests.yml",
        "hashed_secret": "5bdca9ff2fcde6a245ffbe20f197fcd6fbb89518",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/shared.run-tests.yml",
        "hashed_secret": "1f9f8318fec2c924c8ae43c7304e83497147fbd5",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/shared.run-tests.yml",
        "hashed_secret": "99a6741ac6f9ab6ef50ea578a9861330d4d9f00e",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "docker-compose.services.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.services.yml",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.services.yml",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.services.yml",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "scripts/restore-postgres/restore.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/restore-postgres/restore.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/AssociationRegistry.Acm.Api/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Acm.Api/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Acm.Api/appsettings.development.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/AssociationRegistry.Admin.AddressSync/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.AddressSync/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/AssociationRegistry.Admin.AddressSync/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.AddressSync/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/AssociationRegistry.Admin.Api.MigrationsGenerator/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.Api.MigrationsGenerator/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/AssociationRegistry.Admin.Api/WebApi/DecentraalBeheer/Verenigingen/Bankrekeningnummers/VoegBankrekeningnummerToe/Examples/VoegVertegenwoordigerToeRequestExamples.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/AssociationRegistry.Admin.Api/WebApi/DecentraalBeheer/Verenigingen/Bankrekeningnummers/VoegBankrekeningnummerToe/Examples/VoegVertegenwoordigerToeRequestExamples.cs",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/AssociationRegistry.Admin.Api/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.Api/appsettings.development.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.Api/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.Api/appsettings.development.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "src/AssociationRegistry.Admin.ProjectionHost/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.ProjectionHost/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Admin.ProjectionHost/appsettings.development.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/AssociationRegistry.KboMutations.SyncLambda/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.KboMutations.SyncLambda/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.KboMutations.SyncLambda/appsettings.json",
        "hashed_secret": "3cbefb3b94f8ade80792b09ec30ef4f1ebbd69c9",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.KboMutations.SyncLambda/appsettings.json",
        "hashed_secret": "75cb4c02576c9abae38fadc84bc832f2af203f3e",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/AssociationRegistry.KboMutations.SyncLambda/input.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/AssociationRegistry.KboMutations.SyncLambda/input.json",
        "hashed_secret": "54d3b6e16584fbdfa827d4176c7b4c566ef1ccf1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/AssociationRegistry.OpenTelemetry/Extensions/ServiceCollectionExtensions.cs": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.OpenTelemetry/Extensions/ServiceCollectionExtensions.cs",
        "hashed_secret": "efec21ac70a2dccda299f7d690469d6b6311d823",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/AssociationRegistry.PowerBi.ExportHost/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.PowerBi.ExportHost/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/AssociationRegistry.Public.Api/Infrastructure/WellknownHeaderNames.cs": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Public.Api/Infrastructure/WellknownHeaderNames.cs",
        "hashed_secret": "efec21ac70a2dccda299f7d690469d6b6311d823",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/AssociationRegistry.Public.Api/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Public.Api/appsettings.development.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Public.Api/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src/AssociationRegistry.Public.Api/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Public.Api/appsettings.json",
        "hashed_secret": "bfb99199b5fe228e082b6db9b1277910659db7c8",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/AssociationRegistry.Public.ProjectionHost/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Public.ProjectionHost/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "src/AssociationRegistry.Public.ProjectionHost/appsettings.development.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test/AssociationRegistry.Test.Acm.Api/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Acm.Api/appsettings.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Acm.Api/appsettings.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Acm.Api/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs",
        "hashed_secret": "4bd8f66d961af2a8236c6ffb7b86e1f3f13e105c",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs",
        "hashed_secret": "6dad774ba855bbeededd78fb490a8f907dd0583c",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs",
        "hashed_secret": "99eedeb0a81178f7bf352a7915a1f40ee97a79e6",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs",
        "hashed_secret": "c7cd61f242417af347c1218821f91fc586f38a2f",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs",
        "hashed_secret": "f82a1b02f3e84a26af07bd29793279ae53bb9974",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DecentraalBeheer/Verenigingen/Bankrekeningen/When_Voeg_Bankrekeningnummer_Toe/RequestValidating/VoegBankrekeningnummerToeValidatorTest.cs",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "test/AssociationRegistry.Test.Admin.Api/DuplicateDetection/Given_An_Extensive_DataSet/Seed/DuplicateDetectionTest.cs": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/DuplicateDetection/Given_An_Extensive_DataSet/Seed/DuplicateDetectionTest.cs",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "test/AssociationRegistry.Test.Admin.Api/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.beheer.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.beheer.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.beheer.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.beheer.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.beheer.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.powerbi.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.powerbi.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.powerbi.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.powerbi.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.powerbi.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.publiek.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.publiek.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Admin.Api/appsettings.v2.publiek.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "test/AssociationRegistry.Test.Common/Scenarios/CommandHandling/VerenigingZonderEigenRechtspersoonlijkheid/BankrekeningnummerWerdToegevoegdScenario.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test.Common/Scenarios/CommandHandling/VerenigingZonderEigenRechtspersoonlijkheid/BankrekeningnummerWerdToegevoegdScenario.cs",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/AssociationRegistry.Test.E2E/appsettings.e2e.acmapi.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.acmapi.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "test/AssociationRegistry.Test.E2E/appsettings.e2e.adminapi.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.adminapi.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.adminapi.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/AssociationRegistry.Test.E2E/appsettings.e2e.adminproj.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.adminproj.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "test/AssociationRegistry.Test.E2E/appsettings.e2e.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/AssociationRegistry.Test.E2E/appsettings.e2e.publicapi.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.publicapi.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test/AssociationRegistry.Test.E2E/appsettings.e2e.publicproj.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.E2E/appsettings.e2e.publicproj.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "test/AssociationRegistry.Test.PowerBi.ExportHost/appsettings.development.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.PowerBi.ExportHost/appsettings.development.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "test/AssociationRegistry.Test.PowerBi.ExportHost/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.PowerBi.ExportHost/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test/AssociationRegistry.Test.Projections/Framework/ProjectionContext.cs": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/Framework/ProjectionContext.cs",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "test/AssociationRegistry.Test.Projections/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "test/AssociationRegistry.Test.Projections/appsettings.v2.beheer.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.beheer.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.beheer.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.beheer.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.beheer.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "test/AssociationRegistry.Test.Projections/appsettings.v2.powerbi.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.powerbi.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.powerbi.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.powerbi.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.powerbi.json",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "test/AssociationRegistry.Test.Projections/appsettings.v2.publiek.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.publiek.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Projections/appsettings.v2.publiek.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "test/AssociationRegistry.Test.Public.Api/appsettings.json": [
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Public.Api/appsettings.json",
        "hashed_secret": "529eb7333b01a5d452445ed6dc3a9711b290518e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Public.Api/appsettings.json",
        "hashed_secret": "85f1de9ca1c38d7b87528cd99b338704615ed9ca",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "test/AssociationRegistry.Test.Public.Api/appsettings.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Invalid_Iban.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Invalid_Iban.cs",
        "hashed_secret": "99eedeb0a81178f7bf352a7915a1f40ee97a79e6",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Invalid_Iban.cs",
        "hashed_secret": "fa4d160ed7a41105830e0bf76dc36c833cddfee1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Invalid_Iban.cs",
        "hashed_secret": "fa9ee9dff5d449f5e1aab8e532d2a0e92b6aaa2d",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Invalid_Iban.cs",
        "hashed_secret": "f2e4c1c0ff4d6457ce21b65daee7f3cbbe280fa6",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Valid_Iban.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Bankrekeningnummers/When_Creating_Iban_Nummer/Given_Valid_Iban.cs",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "test/AssociationRegistry.Test/Magda/MagdaClient/When_GeefOnderneming/Given_A_Valid_KboNummer.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Magda/MagdaClient/When_GeefOnderneming/Given_A_Valid_KboNummer.cs",
        "hashed_secret": "ef8d64305db24a878a236709563479e89d23f9a4",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/Magda/MagdaClient/When_GeefOnderneming/Given_A_Valid_KboNummer.cs",
        "hashed_secret": "a3cebfb77d9a40a67d96ed0ef88bd03caf1274a9",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs",
        "hashed_secret": "87820bc041bb7e88119253a98da77264df04fb8b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs",
        "hashed_secret": "4bd8f66d961af2a8236c6ffb7b86e1f3f13e105c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs",
        "hashed_secret": "6dad774ba855bbeededd78fb490a8f907dd0583c",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs",
        "hashed_secret": "99eedeb0a81178f7bf352a7915a1f40ee97a79e6",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs",
        "hashed_secret": "c7cd61f242417af347c1218821f91fc586f38a2f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Iban_Nummer/Given_An_Invalid_Iban.cs",
        "hashed_secret": "f82a1b02f3e84a26af07bd29793279ae53bb9974",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Insz/Given_A_String_With_Non_Numeric_Characters.cs": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/AssociationRegistry.Test/ValueObjects/When_Creating_An_Insz/Given_A_String_With_Non_Numeric_Characters.cs",
        "hashed_secret": "87820bc041bb7e88119253a98da77264df04fb8b",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2026-02-18T13:06:56Z"
}
