<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.6.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.14" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.4.1" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2.1" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.13" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource" Version="9.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="23.2.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc" Version="5.1.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Converters.TrimString" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Contracts" Version="21.16.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset" Version="5.0.0" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />
    <PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageVersion Include="JasperFx.Events" Version="1.3.0" />
    <PackageVersion Include="Marten" Version="8.3.1" />
    <PackageVersion Include="Marten.AspNetCore" Version="8.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.2.0" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Polly" Version="8.6.1" />
    <PackageVersion Include="Result.Net" Version="1.4.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Slack.Webhooks" Version="1.1.5" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageVersion Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageVersion Include="WolverineFx" Version="4.5.1" />
    <PackageVersion Include="WolverineFx.AmazonSqs" Version="4.5.1" />
    <PackageVersion Include="WolverineFx.Marten" Version="4.5.1" />
    <PackageVersion Include="Nest" Version="7.17.4" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.13.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.11.0" />


    <!-- Testing -->
    <PackageVersion Include="Alba" Version="8.2.1" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10" />
    <PackageVersion Include="xunit.v3.assert" Version="2.0.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="xunit.v3.core" Version="2.0.2" />
    <PackageVersion Include="xunit.v3.assert" Version="2.0.2" />
    <PackageVersion Include="Scriban" Version="5.10.0" />

  </ItemGroup>
</Project>
