<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssociationRegistry.Acm.Api\AssociationRegistry.Acm.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.Api\AssociationRegistry.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Public.Api\AssociationRegistry.Public.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.ProjectionHost\AssociationRegistry.Admin.ProjectionHost.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Public.ProjectionHost\AssociationRegistry.Public.ProjectionHost.csproj" />
    <ProjectReference Include="..\AssociationRegistry.Test.Common\AssociationRegistry.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Remove="When_Messages_Are_Queued\**" />
    <Content Remove="When_OverridingMinimumScoreDuplicateDetection\**" />
    <Content Remove="When_Registreer_FeitelijkeVereniging_With_Duplicates_With_Gemeentenaam_In_Verenigingsnaam\**" />
    <Content Remove="When_Registreer_VerenigingMetRechtsperoonslijkheid\**" />
    <Content Remove="When_Retrieving_Detail\**" />
    <Content Remove="When_Searching\**" />
    <Content Remove="When_SubtypeWerdGewijzgid\**" />
    <Content Remove="When_SubtypeWerdTerugGezetNaarNietBepaald\**" />
    <Content Remove="When_SubtypeWerdVerfijndNaarFeitelijkeVereniging\**" />
    <Content Remove="When_SubtypeWerdVerfijndNaarSubvereniging\**" />
    <Content Remove="When_Stop_Vereniging\**" />
    <Content Remove="When_Registreer_VerenigingZonderEigenRechtspersoonlijkheid\**" />
    <Content Remove="When_Aanvaard_Dubbel_Van_Handler_Fails\**" />
    <Content Remove="When_The_Api_Is_Started\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="When_Messages_Are_Queued\**" />
    <Compile Remove="When_OverridingMinimumScoreDuplicateDetection\**" />
    <Compile Remove="When_Registreer_FeitelijkeVereniging_With_Duplicates_With_Gemeentenaam_In_Verenigingsnaam\**" />
    <Compile Remove="When_Registreer_VerenigingMetRechtsperoonslijkheid\**" />
    <Compile Remove="When_Retrieving_Detail\**" />
    <Compile Remove="When_Searching\**" />
    <Compile Remove="When_SubtypeWerdGewijzgid\**" />
    <Compile Remove="When_SubtypeWerdTerugGezetNaarNietBepaald\**" />
    <Compile Remove="When_SubtypeWerdVerfijndNaarFeitelijkeVereniging\**" />
    <Compile Remove="When_SubtypeWerdVerfijndNaarSubvereniging\**" />
    <Compile Remove="When_Stop_Vereniging\**" />
    <Compile Remove="When_Registreer_VerenigingZonderEigenRechtspersoonlijkheid\**" />
    <Compile Remove="When_Aanvaard_Dubbel_Van_Handler_Fails\**" />
    <Compile Include="When_Verwijder_Lidmaatschap\VerwijderLidmaatschapContext.cs" />
    <Compile Include="When_Wijzig_Basisgegevens_Kbo\WijzigBasisgegevensKboContext.cs" />
    <Compile Remove="When_The_Api_Is_Started\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="When_Messages_Are_Queued\**" />
    <EmbeddedResource Remove="When_OverridingMinimumScoreDuplicateDetection\**" />
    <EmbeddedResource Remove="When_Registreer_FeitelijkeVereniging_With_Duplicates_With_Gemeentenaam_In_Verenigingsnaam\**" />
    <EmbeddedResource Remove="When_Registreer_VerenigingMetRechtsperoonslijkheid\**" />
    <EmbeddedResource Remove="When_Retrieving_Detail\**" />
    <EmbeddedResource Remove="When_Searching\**" />
    <EmbeddedResource Remove="When_SubtypeWerdGewijzgid\**" />
    <EmbeddedResource Remove="When_SubtypeWerdTerugGezetNaarNietBepaald\**" />
    <EmbeddedResource Remove="When_SubtypeWerdVerfijndNaarFeitelijkeVereniging\**" />
    <EmbeddedResource Remove="When_SubtypeWerdVerfijndNaarSubvereniging\**" />
    <EmbeddedResource Remove="When_Stop_Vereniging\**" />
    <EmbeddedResource Remove="When_Registreer_VerenigingZonderEigenRechtspersoonlijkheid\**" />
    <EmbeddedResource Remove="When_Aanvaard_Dubbel_Van_Handler_Fails\**" />
    <EmbeddedResource Remove="When_The_Api_Is_Started\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="When_Messages_Are_Queued\**" />
    <None Remove="When_OverridingMinimumScoreDuplicateDetection\**" />
    <None Remove="When_Registreer_FeitelijkeVereniging_With_Duplicates_With_Gemeentenaam_In_Verenigingsnaam\**" />
    <None Remove="When_Registreer_VerenigingMetRechtsperoonslijkheid\**" />
    <None Remove="When_Retrieving_Detail\**" />
    <None Remove="When_Searching\**" />
    <None Remove="When_SubtypeWerdGewijzgid\**" />
    <None Remove="When_SubtypeWerdTerugGezetNaarNietBepaald\**" />
    <None Remove="When_SubtypeWerdVerfijndNaarFeitelijkeVereniging\**" />
    <None Remove="When_SubtypeWerdVerfijndNaarSubvereniging\**" />
    <None Remove="When_Stop_Vereniging\**" />
    <None Remove="When_Registreer_VerenigingZonderEigenRechtspersoonlijkheid\**" />
    <None Remove="When_Aanvaard_Dubbel_Van_Handler_Fails\**" />
    <None Remove="When_The_Api_Is_Started\**" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

