<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssociationRegistry.Acm.Api\AssociationRegistry.Acm.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.Api\AssociationRegistry.Admin.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Public.Api\AssociationRegistry.Public.Api.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Admin.ProjectionHost\AssociationRegistry.Admin.ProjectionHost.csproj" />
    <ProjectReference Include="..\..\src\AssociationRegistry.Public.ProjectionHost\AssociationRegistry.Public.ProjectionHost.csproj" />
    <ProjectReference Include="..\AssociationRegistry.Test.Common\AssociationRegistry.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Alba" />
    <PackageReference Include="AutoBogus" />
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions.Json" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NEST" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.analyzers" />
    <PackageReference Include="xunit.v3.assert" />
    <PackageReference Include="xunit.v3.core" />
    <PackageReference Include="xunit.v3.extensibility.core" />
    <PackageReference Include="xunit.v3.runner.console" />
    <PackageReference Include="xunit.v3.runner.msbuild" />
    <PackageReference Include="xunit.v3.runner.utility" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Remove="Marten" />
  </ItemGroup>
</Project>
