CSVHelper
NodaTime
AWSSDK.S3
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.File
Serilog.Sinks.Console
OpenTelemetry.Exporter.Console
OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs
OpenTelemetry.Extensions.Hosting
OpenTelemetry.Instrumentation.Http
OpenTelemetry.Instrumentation.Runtime
NpgSql.OpenTelemetry
Destructurama.JsonNet
Microsoft.Extensions.Hosting
Microsoft.Extensions.Http
Marten.AspNetCore