NEST
Be.Vlaanderen.Basisregisters.Converters.TrimString
Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset
Be.Vlaanderen.Basisregisters.AspNetCore.Swagger.ReDoc
NodaTime.Serialization.JsonNet
Serilog.Formatting.Compact
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Logging
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.File
System.Configuration.ConfigurationManager
Destructurama.JsonNet
FluentValidation
Polly
Marten.CommandLine
Marten.AspNetCore
WolverineFx