<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssociationRegistry.Shared.Serialization\AssociationRegistry.Shared.Serialization.csproj" />
      <ProjectReference Include="..\src\AssociationRegistry.Hosts\AssociationRegistry.Hosts.csproj" />
    </ItemGroup>

</Project>
