<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/informatievlaanderen/association-registry.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/informatievlaanderen/association-registry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssociationRegistry\AssociationRegistry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.template" CopyToOutputDirectory="Always" Condition="" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WSDL\Generiek-02.00\" />
    <Folder Include="WSDL\Onderneming-02.00\" />
    <Folder Include="WSDL\Repertorium-02.01\" />
    <Folder Include="WSDL\Repertorium.RegistreerInschrijvingDienst-02.01\Service\" />
    <Folder Include="WSDL\Repertorium.RegistreerInschrijvingDienst-02.01\WebService\" />
    <Folder Include="WSDL\Repertorium.RegistreerUitschrijvingDienst-02.01\Service\" />
    <Folder Include="WSDL\Repertorium.RegistreerUitschrijvingDienst-02.01\WebService\" />
    <Folder Include="WSDL\Sleutel-02.00\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Wsdl\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>