type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AssociationRegistry.Public.Api
title Be.Vlaanderen.Basisregisters.AssociationRegistry.Public.Api

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/association-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Association Registry.

files
  AssociationRegistry.Public.Api.dll => lib\net8.0
  AssociationRegistry.Public.Api.pdb => lib\net8.0
  AssociationRegistry.Public.Api.xml => lib\net8.0
  AssociationRegistry.Public.Api.xml => content
