type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AssociationRegistry
title Be.Vlaanderen.Basisregisters.AssociationRegistry

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/digitaal-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Association Registry

include-referenced-projects true

dependencies
  framework: net8.0
    Be.Vlaanderen.Basisregisters.AggregateSource >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic >= LOCKEDVERSION
    Result.Net >= LOCKEDVERSION
    Marten >= LOCKEDVERSION
    Marten.CommandLine >= LOCKEDVERSION
    Polly >= LOCKEDVERSION
    WolverineFx >= LOCKEDVERSION
    WolverineFx.AmazonSqs >= LOCKEDVERSION
    WolverineFx.Marten >= LOCKEDVERSION
    CompareNETObjects >= LOCKEDVERSION
    System.Security.Cryptography.Xml >= LOCKEDVERSION
    NEST >= LOCKEDVERSION

files

  AssociationRegistry.dll => lib\net8.0
  AssociationRegistry.pdb => lib\net8.0
