
NEST

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.Converters.TrimString
Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset
Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic

Microsoft.AspNetCore.Mvc.Versioning
Microsoft.AspNetCore.Mvc.NewtonsoftJson
Microsoft.Extensions.Localization
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Diagnostics.HealthChecks

Swashbuckle.AspNetCore.Swagger
Swashbuckle.AspNetCore.SwaggerGen
Swashbuckle.AspNetCore.SwaggerUI
Swashbuckle.AspNetCore.ReDoc

NodaTime.Serialization.JsonNet

Serilog
Serilog.Formatting.Compact
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Logging
Serilog.Settings.Configuration
Serilog.Sinks.Console
Serilog.Sinks.File

Destructurama.JsonNet

FluentValidation
Polly


Marten
Marten.CommandLine
WolverineFx
