<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssociationRegistry\AssociationRegistry.csproj"/>
  </ItemGroup>

  <ItemGroup><!--    <PackageReference Include="OpenTelemetry.Exporter.Console"/>-->
<!--    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs"/>-->
<!--    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>-->
<!--    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>-->
<!--    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>-->
<!--    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>-->
<!--    <PackageReference Include="Npgsql.OpenTelemetry"/>-->
<!--    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>-->
<!--    <PackageReference Include="Serilog"/>-->
<!--    <PackageReference Include="Serilog.Enrichers.Environment"/>-->
<!--    <PackageReference Include="Serilog.Enrichers.Thread"/>-->
<!--    <PackageReference Include="Serilog.Extensions.Logging"/>-->
<!--    <PackageReference Include="Serilog.Settings.Configuration"/>-->
<!--    <PackageReference Include="Serilog.Sinks.Console"/>-->
<!--    <PackageReference Include="Serilog.Sinks.File"/>-->
<!--    <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>-->
<!--    <PackageReference Include="Destructurama.JsonNet"/>-->
  
    <PackageReference Include="Destructurama.JsonNet" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
  
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>
</Project>
