<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssociationRegistry\AssociationRegistry.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Destructurama.JsonNet" Version="3.0" />
    <PackageReference Include="OpenTelemetry" Version="1.9" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0" />

  </ItemGroup>

</Project>
